# myproject

my-spring-boot-data-jpa-thymleaf/: pom.xml  readme.txt
my-spring-boot-data-jpa-thymleaf/src/main/java/com/ttx/my/spring/boot/data/jpa/thymleaf/: SpringBootWebApplication.java
my-spring-boot-data-jpa-thymleaf/src/main/java/com/ttx/my/spring/boot/data/jpa/thymleaf/configure/: ValidInterceptor.java
my-spring-boot-data-jpa-thymleaf/src/main/java/com/ttx/my/spring/boot/data/jpa/thymleaf/controller/: DemoController.java  HomeController.java
my-spring-boot-data-jpa-thymleaf/src/main/java/com/ttx/my/spring/boot/data/jpa/thymleaf/dao/: RegionsDao.java  RegionsDaoImpl.java
my-spring-boot-data-jpa-thymleaf/src/main/java/com/ttx/my/spring/boot/data/jpa/thymleaf/dto/: CountriesDTO.java  DepartmentsDTO.java  EmpDetailsViewDTO.java  EmpDetailsViewIdDTO.java  EmployeesDTO.java  JobHistoryDTO.java  JobHistoryIdDTO.java  JobsDTO.java  LocationsDTO.java  RegionsDTO.java
my-spring-boot-data-jpa-thymleaf/src/main/java/com/ttx/my/spring/boot/data/jpa/thymleaf/entity/: Countries.java  Departments.java  EmpDetailsView.java  EmpDetailsViewId.java  Employees.java  JobHistory.java  JobHistoryId.java  Jobs.java  Locations.java  Regions.java  readme.txt
my-spring-boot-data-jpa-thymleaf/src/main/java/com/ttx/my/spring/boot/data/jpa/thymleaf/repository/: RegionsRepository.java
my-spring-boot-data-jpa-thymleaf/src/main/java/com/ttx/my/spring/boot/data/jpa/thymleaf/service/: RegionsService.java  RegionsServiceImpl.java
my-spring-boot-data-jpa-thymleaf/src/main/java/com/ttx/my/spring/boot/data/jpa/thymleaf/utils/: CustomConstraintValidator.java  EntityDtoHelper.java  TargetCheck.java  Valid.java
my-spring-boot-data-jpa-thymleaf/src/main/resources/: application.yml
my-spring-boot-data-jpa-thymleaf/src/main/resources/static/: readme.txt
my-spring-boot-data-jpa-thymleaf/src/main/webapp/views/: index.html
my-spring-boot-data-jpa-thymleaf/src/main/webapp/views/demo/: region.html
